<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="@dimen/image"
        android:layout_height="@dimen/image"
        android:id="@+id/thumbnail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="@dimen/padding_side"
        android:paddingEnd="@dimen/padding_side"
        android:paddingLeft="@dimen/inset"
        android:paddingStart="@dimen/inset"
        android:contentDescription="@string/album_desc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_toLeftOf="@+id/thumbnail"
        android:layout_toStartOf="@+id/thumbnail"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/padding_side"
        android:paddingEnd="@dimen/padding_side"
        android:paddingLeft="@dimen/padding_side_large"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>