<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artist_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtistDetailFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/cover_bg"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" >

            <RelativeLayout
                android:id="@+id/genrel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/gen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:paddingStart="10dip"
                    android:src="@drawable/art" />

                <TextView
                    android:id="@+id/genres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingRight="10dip"
                    android:paddingEnd="10dip"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/gen"
                    android:layout_toEndOf="@+id/gen"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/desrel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/genrel"
                android:layout_marginBottom="15dip">

                <ImageView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:paddingStart="10dip"
                    android:src="@drawable/desc" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingRight="15dip"
                    android:paddingEnd="15dip"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/desc"
                    android:layout_toEndOf="@+id/desc"/>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <ExpandableListView
        android:id="@+id/album_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

</LinearLayout>