<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artist_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtistDetailFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="@dimen/padding_side_fragment"
        android:layout_marginEnd="@dimen/padding_side_fragment"
        android:background="@drawable/cover_bg"
        android:contentDescription="@string/artist_desc"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_marginRight="@dimen/padding_side_fragment"
        android:layout_marginEnd="@dimen/padding_side_fragment" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_side_fragment"
            android:layout_marginEnd="@dimen/padding_side_fragment" >

            <RelativeLayout
                android:id="@+id/genrel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/gen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_side"
                    android:paddingStart="@dimen/padding_side"
                    android:paddingRight="@dimen/padding_side"
                    android:paddingEnd="@dimen/padding_side"
                    android:contentDescription="@string/genres_desc"
                    android:src="@drawable/art" />

                <TextView
                    android:id="@+id/genres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="@dimen/inset"
                    android:paddingRight="@dimen/padding_side"
                    android:paddingEnd="@dimen/padding_side"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/gen"
                    android:layout_toEndOf="@+id/gen"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/desrel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/genrel"
                android:layout_marginBottom="@dimen/padding_side_large">

                <ImageView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_side"
                    android:paddingStart="@dimen/padding_side"
                    android:paddingRight="@dimen/inset"
                    android:paddingEnd="@dimen/inset"
                    android:contentDescription="@string/description_desc"
                    android:src="@drawable/desc" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="@dimen/inset"
                    android:paddingRight="@dimen/padding_side_large"
                    android:paddingEnd="@dimen/padding_side_large"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/desc"
                    android:layout_toEndOf="@+id/desc"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <ExpandableListView
        android:id="@+id/album_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_side_fragment"
        android:layout_marginEnd="@dimen/padding_side_fragment" />

</LinearLayout>