<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:id="@+id/thumbnail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="10dip"
        android:paddingEnd="10dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_toLeftOf="@+id/thumbnail"
        android:layout_toStartOf="@+id/thumbnail"
        android:layout_centerVertical="true"
        android:paddingRight="10dip"
        android:paddingEnd="10dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic" />

</RelativeLayout>