<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_row_selector">

    <ImageView
        android:id="@+id/albums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/album"
        android:contentDescription="@string/album_icon_desc"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="@dimen/inset"
        android:paddingStart="@dimen/inset"
        android:paddingRight="@dimen/padding_side_large"
        android:paddingEnd="@dimen/padding_side_large" />

</RelativeLayout>